<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção de Cachorros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo à adoção de cachorros!</h1>
        <p>Encontre o seu novo melhor amigo aqui.</p>
        <a href="{% url 'cadastro_doador' %}" class="btn">Cadastrar Doador</a>
        <a href="{% url 'cadastro_cachorro' %}" class="btn">Cadastro de Cachorro</a>
        <a href="{% url 'lista_cachorro' %}" class="btn">Lista de Animais para Adoção</a>
        <a href="{% url 'deletar_cachorro' %}" class="btn">Deletar Cachorro já adotado</a>
    </div>
</body>

</html>